{
  "name": "apitechu",
  "version": "0.0.1",
  "description": "API TechU",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "API",
    "TECHU",
    "BBVA"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
